<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CommStats</class>
 <widget class="QDialog" name="CommStats">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>290</width>
    <height>142</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QLabel" name="status_label">
       <property name="text">
        <string>Amplifier version:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="status_value">
       <property name="text">
        <string>Disconnected</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="samples_rxd_label">
       <property name="text">
        <string>Samples received:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="samples_rxd">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QLabel" name="samples_lost_label">
       <property name="text">
        <string>Samples lost:</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="samples_lost">
       <property name="text">
        <string/>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
